.price-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.price-card {
    max-width: 360px;
    min-width: 280px;
    width: 100%;
    position: relative;
    margin-bottom: 65px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1 1 calc(33.333% - 20px);
}

.price-card img {
    /* width: 370px; */
    width: 100%;
    height: auto;
    border-radius: 9px;
    z-index: 0;
}

.price-card .price-card-info {
    position: absolute;
    background: #fff;
    height: 130px;
    max-width: 280px;
    min-width: 220px;
    width: calc(100% - 40px);
    border-radius: 9px;
    bottom: -45px;
    left: 10px;
    z-index: 1;
    margin-right: 30px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.price-card p.card-title {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    /* margin-top: 10px; */
}

.card-price-wrapper {
    color: #4a90e2;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    display: flex;
    flex: 1 1 100%;
    gap: 4px;
}

.cards-rows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0 0 0;
    gap: 20px;
}

/*!* ---------------------------------------- *!*/
.additional-services {
    margin: 50px 0 100px;
}

.additional-services-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 50px 20px 0 20px;
}

.additional-services .additional-services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 330px;
    width: 210px;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0;
    text-align: center;
    color: #4a90e2;
    padding: 0 22px;
    -webkit-box-shadow: 2px 4px 12px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 4px 12px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 4px 12px 1px rgba(0, 0, 0, 0.2);
}

.additional-services-card span {
    margin: 2rem 0.8rem 0 0.8rem;
}

@media (max-width: 1200px) {
    .additional-services-row {
        gap: 26px;
        margin: 40px 15px 0 15px;
    }

    .additional-services {
        margin: 40px 0 80px;
    }
}

@media (max-width: 768px) {
    .additional-services-row {
        gap: 20px;
        margin: 25px 10px 0 10px;
    }

    .additional-services .additional-services-card {
        height: 300px;
        width: 200px;
        font-size: 22px;
        line-height: 26px;
        padding: 0 15px;
    }

    .additional-services {
        margin: 30px 0 60px;
    }

    .additional-services-card span {
        margin: 1rem 0.4rem 0 0.4rem;
    }
}

@media (max-width: 600px) {
    .additional-services-row {
        gap: 20px;
        margin: 20px 10px 0 10px;
    }

    .additional-services .additional-services-card {
        height: 270px;
        width: 190px;
        font-size: 20px;
        line-height: 26px;
        padding: 0 10px;
    }

    .additional-services {
        margin: 30px 0 40px;
    }
}

@media (max-width: 490px) {
    .additional-services-row {
        flex-direction: column;
        justify-content: center;
    }

    .additional-services .additional-services-card {
        flex-direction: row;
        height: 100%;
        width: 100%;
        gap: 20px;
        padding: 20px;
        align-items: end;
    }

    .additional-services-card span {
        margin: 0;
        text-align: left;
    }
}